# ExpansionManager

./: .editorconfig  .gitignore  CHANGELOG.md  DeadDccsAdditions.cs  DropTableFallbacks.cs  ExpansionManager.csproj  ExpansionManager.sln  ExpansionManagerAssets.cs  ExpansionManagerPlugin.cs  ExpansionManagerUI.cs  ExpansionRulesCatalog.cs  README.md  manifest.json
ContentBlockers/: DirectorBlockers.cs  EliteBlockers.cs  ItemBlockers.cs  StageBlockers.cs
Fixes/: DeadDccsAdditions.cs  SafeForcedStormItems.cs
Language/en/: ExpansionRules.json  YesChef.json
Util/: EquipmentUtil.cs  PickupUtil.cs
plugins/: Directory.Build.props  ExpansionManager.csproj  ExpansionManagerPlugin.cs  ExpansionManagerUI.cs
plugins/ContentBlockers/: DirectorBlockers.cs
plugins/Fixes/: DropTableFallbacks.cs  HalcyoniteOverrideFallback.cs  SafeForcedStormItems.cs  ShapingShrineExpansionRequirement.cs
