<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.20.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BepInEx" />
		<Using Include="RoR2" />
		<Using Include="UnityEngine" />
		<Using Include="UnityEngine.Object" Alias="Object" />
	</ItemGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)'==''">bin\BepInEx</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\plugins\$(MSBuildProjectName)\plugins</OutputPath>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<None TargetPath="..\%(Filename)%(Extension)" />
	</ItemDefinitionGroup>

	<ItemGroup>
		<None Update="CHANGELOG.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="Language\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="DeleteDeps" AfterTargets="PostBuildEvent">
		<Delete Files="$(TargetDir)$(TargetName).deps.json" />
	</Target>

</Project>