<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<ProfilePluginsPath>C:\Users\sunde\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Testing Seekers\BepInEx\plugins</ProfilePluginsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.20.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BepInEx" />
		<Using Include="RoR2" />
		<Using Include="UnityEngine" />
		<Using Include="UnityEngine.Object" Alias="Object" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CHANGELOG.md" />
		<Content Include="icon.png" />
		<Content Include="manifest.json" />
		<Content Include="README.md" />
		<Content Include="Language\**" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProfilePluginsPath)\$(ProjectName)" />
		<Copy SourceFiles="@(Content)" DestinationFolder="$(ProfilePluginsPath)\$(ProjectName)\%(RelativeDir)" />
	</Target>

</Project>